{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ES": {
    "url": "https://vpc-advertapi-5s6bcecf7ibwuayv5qz34pjnaa.us-east-2.es.amazonaws.com/"
  },
  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "searchapi"
  }
}
